<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Habibi&family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            
            .habibi-regular {
                font-family: "Habibi", serif;
                font-weight: 400;
                font-style: normal;
            }

            .sorts-mill-goudy-regular {
                font-family: "Sorts Mill Goudy", serif;
                font-weight: 400;
                font-style: normal;
            }
            
            .sorts-mill-goudy-regular-italic {
                font-family: "Sorts Mill Goudy", serif;
                font-weight: 400;
                font-style: italic;
            }
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .nevagation-bar ul {
                position: relative;
                display: flex;
                flex-wrap: wrap; 
                justify-self:right;
                list-style-type: none;
                direction: ltr;
                margin: 0;
                position: relative;
                right: 0;
                margin-right: 1rem;
            }

            .nevagation-bar ul li {
                line-height: 70px;
                font-size: 1.8rem;
                margin:0.4rem 0.8rem; 
                padding: 0 0.4rem;
                border-radius: 1rem;
            }

            .nevagation-bar ul li a {
                color: beige;
                text-decoration: none;
            }

            .nevagation-bar .header-top {
                display:flex; 
                align-items: center;
                justify-content: end;
                margin-right: auto;
            }

            .header-top .header-1 {
                font-size: 2.5rem;
                font-weight: 700;
                line-height: 70px;
                color: black;
                margin-left: 2rem;
            }

            img {
                width: 80%;
                height: 60%;
                max-width: 600px;
                max-height: 400px;
                /* min-width: 400px; */
                /* min-height: 300px; */
            }

            .imager-container {
                height: auto;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50vw;
            }

            .wrapper {
                display: flex; 
                justify-content: space-evenly; 
                align-items: center; 
                padding: 1rem; 
                margin: 1rem;
                /* flex-wrap: wrap; */
            }

            .card {
                flex-wrap: wrap;
                display:flex;
                align-items: center;
                justify-content: center;
                padding:0.8rem;
                border: 1px solid lightgrey;
                border-radius: 1rem;
            }

            .card-img-top {
                width: 293px;
                height: 195px;
            }


            @media (max-width: 2560px) {
                .class1 {
                    display: flex;
                    width: 25%;
                    padding: 1rem;
                }
            }
            
            @media (max-width: 1440px) {
                .class1 {
                    width: 50%;
                    padding: 1rem;
                    display: flex;
                }
            }

            @media (max-width: 768px) {
                .class1 {
                    width: 100%;
                    padding: 1rem;
                    display: flex;
                }
            }

                .wrapper {
                    flex-wrap: wrap;
                    flex-direction: column;
                }
                

        </style>
    </head>

<body>
    <div class="nevagation-bar" style = 'display:flex; align-items:center; justify-content: space-between; background-color:#0077c0; width: 100%; 
        height: auto; direction: ltr; flex-wrap: wrap; position: relative;'>
        <div class = 'header-top'><header class = 'header-1 habibi-regular'>Chris's traveling blog </header></div>
        <ul style="position: relative; right: 0;">
            <li><a href="#" class = 'habibi-regular'>Home</a></li>
            <li><a href="page2.html" class = 'habibi-regular'>Germany</a></li>
            <li><a href="page3.html" class = 'habibi-regular'>Turkey</a></li>
            <li><a href="page4.html" class = 'habibi-regular'>Egypt</a></li>
            <li><a href="page5.html" class = 'habibi-regular'>Greece</a></li>
            <li><input type="text" name = 'search' style = 'width: 10rem; height: 2.5rem;'/></li>
        </ul>
    </div>

    <div class = 'wrapper'>
        <div class = 'row'>
            <div class = 'col-12 col-md-6 image-container'><center><img src = 'photos/myphoto.png' alt = 'photo'></center></div>
            <div class = 'col-12 col-md-6'>
                <p class = 'sorts-mill-goudy-regular' style = 'font-size: 1.4rem; line-height: 1.8rem; padding: 1rem;'><span style = 'font-size: 1.6rem; font-weight: 700;'>Hello! I'm Chris</span>, a passionate travel blogger with a love for exploring the world and sharing my adventures. From the bustling streets of 
                    Tokyo to the serene beaches of Bali, I've made it my mission to discover hidden gems and unique experiences that each destination has to 
                    offer. Traveling isn't just about visiting new places; it's about immersing yourself in different cultures, meeting incredible people, and 
                    creating unforgettable memories. I believe that every journey has a story to tell, and I’m here to share mine with you.
                    Join me as I explore diverse landscapes, indulge in local cuisines, and uncover the rich histories that shape our world. Whether you're a 
                    seasoned traveler or planning your first trip, I hope my stories inspire you to pack your bags and embark on your own adventures. 
                    Let’s wander together!
                </p>
            </div>
        </div>       
    </div>

    <div class = 'wrapper' style = 'margin: 1rem; padding:1rem;'>
        <div class = 'row'>
            <div class="class1">
                <div class="card">
                    <img src="photos/germany.jpg" class="card-img-top" alt="german">
                    <div class="card-body">
                        <h5 class="card-title"><B>Germany</B></h5>
                        <p class="card-text habibi-regular">Germany offers diverse landscapes, rich history, efficient public transport, vibrant cities, 
                            charming villages, delicious cuisine, cultural festivals, and stunning architecture.
                        </p>
                        <a href="page2.html" class="btn btn-primary">Visit Germany</a>
                    </div>
                </div>    
            </div>

            <div class="class1">
                <div class="card">
                    <img src="photos/turkey_istanbual.webp" class="card-img-top" alt="turkey">
                    <div class="card-body">
                        <h5 class="card-title"><B>Turkey</B></h5>
                        <p class="card-text habibi-regular">Turkey boasts stunning landscapes, rich history, vibrant culture, delicious cuisine, 
                            hospitable locals, beautiful beaches, ancient ruins, and bustling bazaars.
                        </p>
                        <a href="page3.html" class="btn btn-primary">Visit Turkey</a>
                    </div>
                </div>    
            </div>

            <div class="class1">
                <div class="card">
                    <img src="photos/egypt_pyramid.jpg" class="card-img-top" alt="egypt">
                    <div class="card-body">
                        <h5 class="card-title"><B>Egypt</B></h5>
                        <p class="card-text habibi-regular">Egypt features breathtaking pyramids, ancient temples, vibrant markets, rich history,
                             diverse landscapes, warm hospitality, stunning Nile cruises, and delicious cuisine.
                        </p>
                        <a href="page4.html" class="btn btn-primary">Visit Egypt</a>
                    </div>
                </div>    
            </div>

            <div class="class1">
                <div class="card">
                    <img src="photos/greece.jpeg" class="card-img-top" alt="greece">
                    <div class="card-body">
                        <h5 class="card-title"><B>Greece</B></h5>
                        <p class="card-text habibi-regular">Greece offers stunning islands, ancient ruins, crystal-clear waters, delicious cuisine,
                             rich history, vibrant culture, charming villages, and warm hospitality.<br/>
                        </p>
                        <a href="page5.html" class="btn btn-primary">Visit Greece</a>
                    </div>
                </div>    
            </div>

        </div>
    </div>

    <footer style = 'display:flex; margin-top:1rem; background-color:grey; height:10vh; font-size: 1.5rem; 
    text-align: center; justify-content: center; align-items: center;'>
        @All rights reserved
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>